{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 맑은 고딕;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang18 AI Block 최종 사용자 라이선스 계약\par
\par
본 소프트웨어는 MIT 라이선스에 따라 제공됩니다.\par
\par
Copyright (c) 2024 Zyn\par
\par
이 소프트웨어와 관련 문서 파일("소프트웨어")의 사본을 얻는 모든 사람에게는 다음 조건에 따라 소프트웨어를 제한 없이 다룰 수 있는 권한이 무료로 부여됩니다:\par
\par
- 소프트웨어의 사본을 사용, 복사, 수정, 병합, 게시, 배포, 재실시, 판매할 수 있습니다.\par
- 소프트웨어를 제공받는 사람에게도 동일한 권한을 부여할 수 있습니다.\par
\par
단, 다음 고지사항과 허가 고지사항이 소프트웨어의 모든 사본이나 상당 부분에 포함되어야 합니다.\par
\par
소프트웨어는 "있는 그대로" 제공되며, 상품성, 특정 목적에 대한 적합성 및 비침해성에 대한 보증을 포함하여 어떠한 형태의 보증도 명시적이나 묵시적으로 제공되지 않습니다.\par
\par
어떠한 경우에도 저작자나 저작권 보유자는 소프트웨어와 관련하여 발생하는 어떠한 청구, 손해 또는 기타 책임에 대해서도 책임을 지지 않습니다.\par
} 